baseURL=http://demo.guru99.com/v4/index.php
username=mngr140225
password=bUgUrYh
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe